# PatheticNPCs

./: pom.xml  readme.md
Pathetic1_19_R0_1/: pom.xml  readme.md
Pathetic1_19_R0_1/src/main/java/com/burchard36/main/nms/v1_19_0/: NMSHelper1_19_0.java
Pathetic1_19_R0_1/src/main/java/com/burchard36/main/nms/v1_19_0/entity/: PatheticPlayer.java
Pathetic1_19_R0_1/src/main/java/com/burchard36/patheticmain/nms/v1_19_0/: NMSHelper1_19_0.java
Pathetic1_19_R0_1/src/main/java/com/burchard36/patheticmain/nms/v1_19_0/entity/: PatheticPlayer.java
PatheticMain/: pom.xml
PatheticMain/src/main/java/com/burchard36/patheticmain/: PatheticPlugin.java
PatheticMain/src/main/java/com/burchard36/patheticmain/commands/: CreateNpcCommand.java
PatheticMain/src/main/java/com/burchard36/patheticmain/impl/: CallbackVoid.java  PatheticNPC.java  PatheticPacketCrafter.java
PatheticMain/src/main/java/com/burchard36/patheticmain/nms/: NMSHelper.java  NPCBuilder.java
PatheticMain/src/main/java/com/burchard36/patheticmain/util/: TaskRunner.java
PatheticMain/src/main/resources/: plugin.yml
PatheticNPCApi/: pom.xml  readme.md
PatheticNPCApi/src/main/java/com/burchard36/main/: NPCBuilder.java  PatheticNPC.java  PatheticPacketCrafter.java
PatheticNPCApi/src/main/java/com/burchard36/main/callbacks/: CallbackVoid.java
PatheticNPCApi/src/main/java/com/burchard36/main/nms/: NMSHelper.java
PatheticNPCApi/src/main/java/com/burchard36/main/util/: TaskRunner.java
PatheticNPCApi/src/main/java/com/burchard36/patheticmain/: CallbackVoid.java  NMSHelper.java  NPCBuilder.java  PatheticNPC.java  PatheticPacketCrafter.java
PatheticNPCApi/src/main/java/com/burchard36/patheticmain/util/: TaskRunner.java
PatheticNPCApi/src/main/resources/: plugin.yml
PatheticPlugin/: pom.xml  readme.md
PatheticPlugin/src/main/java/com/burchard36/main/: PatheticPlugin.java
PatheticPlugin/src/main/java/com/burchard36/main/commands/: CreateNpcCommand.java
PatheticPlugin/src/main/java/com/burchard36/main/nms/: NMSGrabber.java
PatheticPlugin/src/main/java/com/burchard36/patheticmain/: PatheticPlugin.java
PatheticPlugin/src/main/java/com/burchard36/patheticmain/nms/: NMSGrabber.java
